# matrixbot-dotnet-sdk

./: LICENSE  MatrixBot.Sdk.sln  README.md
.github/workflows/: dotnetcore.yml
MatrixBot.Sdk/: MatrixBot.Sdk.csproj  MatrixBot.cs  MatrixBotEventArgs.cs  MatrixBotJson.cs  MatrixBotStore.cs
MatrixBot.Sdk.Console/: MatrixBot.Sdk.Console.csproj  Program.cs  README.md
